{
  "name": "excel-daily-monitor",
  "private": true,
  "scripts": {
    "scrape": "node scrape.js",
    "summarize": "node summarize.js data/raw-events.json",
    "test": "node tests/map.test.js && node tests/store.test.js && node tests/summarize.test.js && node tests/pacing.test.js && node tests/redact.test.js && node tests/page.spec.js"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
